#!/usr/bin/env python3
#coding:utf-8

'''
算术运算符: + - * / % **(幂运算) //(取整除)
比较运算符: == != > < >= <=
赋值运算符: = += -= *= /= %= **= //=
位运算:    & \ ^ ~ << >>
逻辑运算符: and or not
成员运算符: in,  not in
身份运算符: is , is not
'''



